{
  "name": "crudle/phash",
  "description": "A password hash class",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Nathan King",
      "email": "nathan@crudle.co.uk"
    }
  ],
  "autoload": {
    "psr-4": {
      "Crudle\\Phash\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests"
    ]
  },
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.4"
  }
}
